4.2 Database Parameter
Name	Values
40	60
O7_DICTIONARY_ACCESSIBILITY	"%s"4_2@Database Parameter@1@O7_DICTIONARY_ACCESSIBILITY@2;
aq_tm_processes	"%s"4_2@Database Parameter@1@aq_tm_processes@2;
audit_file_dest	"%s"4_2@Database Parameter@1@audit_file_dest@2;
audit_trail	"%s"4_2@Database Parameter@1@audit_trail@2;
background_core_dump	"%s"4_2@Database Parameter@1@background_core_dump@2;
background_dump_dest	"%s"4_2@Database Parameter@1@background_dump_dest@2;
compatible	"%s"4_2@Database Parameter@1@compatible@2;
control_file_record_keep_time	"%s"4_2@Database Parameter@1@control_file_record_keep_time@2;
control_files	"%s"4_2@Database Parameter@1@control_files@2;
core_dump_dest	"%s"4_2@Database Parameter@1@core_dump_dest@2;
cpu_count	"%s"4_2@Database Parameter@1@cpu_count@2;
cursor_sharing	"%s"4_2@Database Parameter@1@cursor_sharing@2;
cursor_space_for_time	"%s"4_2@Database Parameter@1@cursor_space_for_time@2;
db_block_checking	"%s"4_2@Database Parameter@1@db_block_checking@2;
db_block_checksum	"%s"4_2@Database Parameter@1@db_block_checksum@2;
db_block_size	"%s"4_2@Database Parameter@1@db_block_size@2;
db_cache_advice	"%s"4_2@Database Parameter@1@db_cache_advice@2;
db_cache_size	"%s"4_2@Database Parameter@1@db_cache_size@2;
db_file_multiblock_read_count	"%s"4_2@Database Parameter@1@db_file_multiblock_read_count@2;
db_name	"%s"4_2@Database Parameter@1@db_name@2;
db_recovery_file_dest	"%s"4_2@Database Parameter@1@db_recovery_file_dest@2;
db_recovery_file_dest_size	"%s"4_2@Database Parameter@1@db_recovery_file_dest_size@2;
db_writer_processes	"%s"4_2@Database Parameter@1@db_writer_processes@2;
disk_asynch_io	"%s"4_2@Database Parameter@1@disk_asynch_io@2;
dispatchers	"%s"4_2@Database Parameter@1@dispatchers@2;
fast_start_io_target	"%s"4_2@Database Parameter@1@fast_start_io_target@2;
fast_start_mttr_target	"%s"4_2@Database Parameter@1@fast_start_mttr_target@2;
fast_start_parallel_rollback	"%s"4_2@Database Parameter@1@fast_start_parallel_rollback@2;
filesystemio_options	"%s"4_2@Database Parameter@1@filesystemio_options@2;
hash_area_size	"%s"4_2@Database Parameter@1@hash_area_size@2;
instance_name	"%s"4_2@Database Parameter@1@instance_name@2;
java_pool_size	"%s"4_2@Database Parameter@1@java_pool_size@2;
job_queue_processes	"%s"4_2@Database Parameter@1@job_queue_processes@2;
large_pool_size	"%s"4_2@Database Parameter@1@large_pool_size@2;
log_archive_start	"%s"4_2@Database Parameter@1@log_archive_start@2;
log_buffer	"%s"4_2@Database Parameter@1@log_buffer@2;
log_checkpoint_interval	"%s"4_2@Database Parameter@1@log_checkpoint_interval@2;
log_checkpoint_timeout	"%s"4_2@Database Parameter@1@log_checkpoint_timeout@2;
max_commit_propagation_delay	"%s"4_2@Database Parameter@1@max_commit_propagation_delay@2;
max_dispatchers	"%s"4_2@Database Parameter@1@max_dispatchers@2;
max_dump_file_size	"%s"4_2@Database Parameter@1@max_dump_file_size@2;
max_enabled_roles	"%s"4_2@Database Parameter@1@max_enabled_roles@2;
max_shared_servers	"%s"4_2@Database Parameter@1@max_shared_servers@2;
memory_max_target	"%s"4_2@Database Parameter@1@memory_max_target@2;
memory_target	"%s"4_2@Database Parameter@1@memory_target@2;
nls_language	"%s"4_2@Database Parameter@1@nls_language@2;
nls_territory	"%s"4_2@Database Parameter@1@nls_territory@2;
nls_characterset	"%s"4_9@NLS_Lang@1@NLS_CHARACTERSET@1;
olap_page_pool_size	"%s"4_2@Database Parameter@1@olap_page_pool_size@2;
open_cursors	"%s"4_2@Database Parameter@1@open_cursors@2;
optimizer_mode	"%s"4_2@Database Parameter@1@optimizer_mode@2;
parallel_max_servers	"%s"4_2@Database Parameter@1@parallel_max_servers@2;
pga_aggregate_target	"%s"4_2@Database Parameter@1@pga_aggregate_target@2;
remote_login_passwordfile	"%s"4_2@Database Parameter@1@remote_login_passwordfile@2;
remote_os_authent	"%s"4_2@Database Parameter@1@remote_os_authent@2;
remote_os_roles	"%s"4_2@Database Parameter@1@remote_os_roles@2;
sessions	"%s"4_2@Database Parameter@1@sessions@2;
sga_max_size	"%s"4_2@Database Parameter@1@sga_max_size@2;
sga_target	"%s"4_2@Database Parameter@1@sga_target@2;
shared_pool_reserved_size	"%s"4_2@Database Parameter@1@shared_pool_reserved_size@2;
shared_pool_size	"%s"4_2@Database Parameter@1@shared_pool_size@2;
sort_area_retained_size	"%s"4_2@Database Parameter@1@sort_area_retained_size@2;
sort_area_size	"%s"4_2@Database Parameter@1@sort_area_size@2;
spfile	"%s"4_2@Database Parameter@1@spfile@2;
transactions	"%s"4_2@Database Parameter@1@transactions@2;
transactions_per_rollback_segment	"%s"4_2@Database Parameter@1@transactions_per_rollback_segment@2;
undo_management	"%s"4_2@Database Parameter@1@undo_management@2;
undo_retention	"%s"4_2@Database Parameter@1@undo_retention@2;
undo_tablespace	"%s"4_2@Database Parameter@1@undo_tablespace@2;
user_dump_dest	"%s"4_2@Database Parameter@1@user_dump_dest@2;
utl_file_dir	"%s"4_2@Database Parameter@1@utl_file_dir@2;
workarea_size_policy	"%s"4_2@Database Parameter@1@workarea_size_policy@2;