Database Properties
		
45	55	0
Created Date	"%s"DB@MSSQL@3@create_date@1;
 AUTOMATIC	"";
Auto Close	"%E"DB@MSSQL@3@0@is_auto_close_on@1@0-1@FALSE-TRUE;	"FALSE";
Auto Create Statistics	"%E"DB@MSSQL@3@0@is_auto_create_stats_on@1@0-1@FALSE-TRUE;	"TRUE";
Auto Shrink	"%E"DB@MSSQL@3@0@is_auto_shrink_on@1@0-1@FALSE-TRUE;	"FALSE";
Auto Update Statistics	"%E"DB@MSSQL@3@0@is_auto_update_stats_on@1@0-1@FALSE-TRUE;	"TRUE";
Auto Update Statistics Asynchronously	"%E"DB@MSSQL@3@0@is_auto_update_stats_async_on@1@0-1@FALSE-TRUE;	"FALSE";
 CURSOR	"";
Close Cursor on Commit Enabled	"%E"DB@MSSQL@3@0@is_cursor_close_on_commit_on@1@0-1@FALSE-TRUE;	"FALSE";
Default Cursor	"%E"DB@MSSQL@3@0@is_local_cursor_default@1@0-1@Global-Local;	"Global";
 MISCELLANEOUS	"";
Allow Snapshot Isolation	"%E"DB@MSSQL@3@0@snapshot_isolation_state_desc@1@OFF-ON@FALSE-TRUE;	"FALSE";
ANSI NULL Default	"%E"DB@MSSQL@3@0@is_ansi_null_default_on@1@0-1@FALSE-TRUE;	"FALSE";
ANSI NULL Enabled	"%E"DB@MSSQL@3@0@is_ansi_nulls_on@1@0-1@FALSE-TRUE;	"FALSE";
ANSI Padding Enabled	"%E"DB@MSSQL@3@0@is_ansi_padding_on@1@0-1@FALSE-TRUE;	"FALSE";
ANSI Warnings Enabled	"%E"DB@MSSQL@3@0@is_ansi_warnings_on@1@0-1@FALSE-TRUE;	"FALSE";
Arithmetic Abort Enabled	"%E"DB@MSSQL@3@0@is_arithabort_on@1@0-1@FALSE-TRUE;	"FALSE";
Concatenate Null Yields Null	"%E"DB@MSSQL@3@0@is_concat_null_yields_null_on@1@0-1@FALSE-TRUE;	"FALSE";
Cross-Database Ownership Chanining Enabled	"%E"DB@MSSQL@3@0@is_db_chaining_on@1@0-1@FALSE-TRUE;	"FALSE";
Date Correlation Optimization Enabled	"%E"DB@MSSQL@3@0@is_date_correlation_on@1@0-1@FALSE-TRUE;	"FALSE";
Is Read Commited Snapshot On	"%E"DB@MSSQL@3@0@is_read_committed_snapshot_on@1@0-1@FALSE-TRUE;	"FALSE";
Numberic Round-Abort	"%E"DB@MSSQL@3@0@is_numeric_roundabort_on@1@0-1@FALSE-TRUE;	"FALSE";
Parameterization	"%E"DB@MSSQL@3@0@is_parameterization_forced@1@0-1@Simple-Force;	"Simple";
Quoted Identifiers Enabled	"%E"DB@MSSQL@3@0@is_quoted_identifier_on@1@0-1@FALSE-TRUE;	"FALSE";
Recusrive Triggers Enabled	"%E"DB@MSSQL@3@0@is_recursive_triggers_on@1@0-1@FALSE-TRUE;	"FALSE";
Trustworthy	"%E"DB@MSSQL@3@0@is_trustworthy_on@1@0-1@FALSE-TRUE;	"FALSE";
 RECOVERY	"";
Page Verify	"%s"DB@MSSQL@3@page_verify_option_desc@1;	"CHECKSUM";
 SERVICE BROKER	"";
Broker Enabled	"%E"DB@MSSQL@3@0@is_broker_enabled@1@0-1@FALSE-TRUE;	"FALSE";
Honor Broker Priority	"%E"DB@MSSQL@3@0@is_honor_broker_priority_on@1@0-1@FALSE-TRUE;	"FALSE";
Service Broker Identifier	"%s"DB@MSSQL@3@service_broker_guid@1;
 STATE	"";
Database Read-Only	"%E"DB@MSSQL@3@0@is_read_only@1@0-1@FALSE-TRUE;	"FALSE";
Database State	"%E"DB@MSSQL@3@0@state_desc@1@ONLINE@NORMAL;	"NORMAL";
Encryption Enabled	"%E"DB@MSSQL@3@0@is_encrypted@1@0-1@FALSE-TRUE;	"FALSE";
Restrict Access	"%s"DB@MSSQL@3@user_access_desc@1;	"MULTI_USER";