5.1 Performance Review
Information Required to Tune Memory Allocation	Answer
30	70
Bufferpool Hit Ratio	"%T".@.@db2_bufferpool@0-1-2-3@Bufferpool-Data Hit Ratio-Index Hit Ratio-Tmp Hit Ratio;
Storage path	"%T".@.@dbsize@0-1@Type-Value;
Connection	"%T"5@1@Connection@0-1@Element-Value;
Locks	"%T"5@1@Locks@0-1@Element-Value;
Package Cache size	"%T"5@1@Package Cache size@0-1@Element-Value;
Catalog Cache size	"%T"5@1@Catalog Cache size@0-1@Element-Value;
Sort Heap	"%T"5@1@Sort Heap@0-1@Element-Value;
Log	"%T"5@1@Log@0-1@Element-Value;
Log Buffer	"%T"5@1@Log Buffer@0-1@Element-Value;
Join	"%T"5@1@Join@0-1@Element-Value;